im1=imread('FigurasGeometricasGrandes.png');
 s1 = [-1 0 1 ; -2 0 2 ; -1 0 1 ];
 s2 = [-1 -2 -1 ; 0 0 0 ; 1 2 1 ];
 im1=double(im1)/255;
 im2h=filter2(s1,im1);
 im2v=filter2(s2,im1);
 im2=abs(im2h)+abs(im2v);
 im3=im2>=0.2;
 figure,imshow(im3)
 p1=[-1 0 1; -1 0 1;-1 0 1];
 p2=[-1 -2 1; 0 0 0;1 2 1];
 im3h=filter2(p1,im1);
 im3v=filter2(p2,im1);
 im4=abs(im3h)+abs(im3v);
 figure,imshow(im4);
 im6=zeros(size(im1));
 im6(:,:,2)=im6;
 im6(:,:,3:4)=im6;
 im6(:,:,5:8)=im6;
 k=zeros(3,3,8);
 k(:,:,1)=[-3 5 5; -3 0 5; -3 -3 -3];
 k(:,:,1)=[-3 -3 5; -3 0 5; -3 -3 5];
 k(:,:,2)=[-3 5 5; -3 0 5; -3 -3 -3];
 k(:,:,3)=[5 5 5; -3 0 -3; -3 -3 -3];
 k(:,:,4)=[5 5 -3; 5 0 -3; -3 -3 -3];
 k(:,:,5)=[5 -3 -3; 5 0 -3; 5 -3 -3];
 k(:,:,6)=[-3 -3 -3; 5 0 -3; 5 5 -3];
 k(:,:,7)=[-3 -3 -3; -3 0 -3; 5 5 5];
 k(:,:,8)=[-3 -3 -3; -3 0 5; -3 5 5];
 for n=1:8, im6(:,:,n)=filter2(k(:,:,n),im1);end
 for n=1:8, im6(:,:,n)=filter2(k(:,:,n),im1);end;
 im7=zeros(size(im1)); im7(:,:,2)=im7;
 for m=1:384, for n=1:512, im7(m,n,1)=max(im6(m,n,:));end;end;
 for m=1:384, for n=1:512, for k=1:8, if (im6(m,n,k)==im7(m,n,1)), im7 (m,n,2)=45*(k-1); end;end;end;end;
 figure, imshow(im7(:,:,2),[]); 
